    :root {
    --primaryColor: #f09d51;

    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* a{
        padding: 10px;
    } */
    a.link:hover {
    text-decoration: none;
    }

    body {
    font-family: "Poppins", sans-serif;
    }

    span {
    font-family: Merienda, sans-serif;
    font-size: 18px;
    font-weight: 700;
    }
    .fa-shopping-cart {
    background-image: linear-gradient(
        135deg,
        rgba(214, 130, 52, 1) 0%,
        rgba(143, 91, 254, 1) 100%
    );
    font-size: 3.2rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .fa-shopping-cart.footer {
    background-image: linear-gradient(
        135deg,
        rgba(214, 130, 52, 1) 0%,
        rgba(143, 91, 254, 1) 100%
    );
    font-size: 1.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .brand {
    font-size: 1.7rem;
    }

    .navbar-center {
    display: flex;
    align-items: center;
    padding: 20px;
    }

    nav {
    flex: 1;
    text-align: right;
    }
    nav ul {
    display: inline-block;
    list-style-type: none;
    }

    nav ul li {
    display: inline-block;
    margin-right: 20px;
    }

    .cart-items {
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 25px;
    text-align: center;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
    }

    a {
    text-decoration: none;
    color: #555;
    }
    a:hover {
    text-decoration: underline;
    }

    p {
    color: #555;
    font-size: 18px;
    }
    .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }

    .col-2 {
    flex-basis: 50%;
    min-width: 300px;
    }

    .col-2 img {
    width: 100%;
    padding: 50px 0;
    }

    .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    }

    .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border-color: transparent;
    transition: background 0.5s;
    cursor: pointer;
    font-size: 18px;
    }
    .btn:hover {
    background: #563434;
    }
    .header {
    background: radial-gradient(#fff, #ffd6d6);
    }

    .header .row {
    margin-top: 100px;
    padding-bottom: 200px;
    }
    .categories {
    margin: 70px 0;
    }
    .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    }
    .col-3 img {
    width: 100%;
    }
    .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 30px;
    }

    .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    #article.col-4 {
    position: relative;
    /*  overflow: hidden; */
    }

    .cart-container {
    position: relative;
    width: 40px;
    height: 40px;
    }
    div.cartPosition {
    text-align: center;
    width: 100%;
    height: 300px;
    margin: auto;
    top: 150px;
    font-size: large;
    }
    .image {
    position: relative;
    }
    .add-cart {
    position: absolute;
    padding-top: 20px;
    top: 210px;
    height: 52px;
    bottom: 12px;
    left: 0px;
    width: 100%;
    background-color: #ff523b;
    color: #fff;
    transition: var(--mainTransition);
    opacity: 0;
    text-align: center;
    }
    .image:hover .cart {
    bottom: 40px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
    transform: translateY(-5px);
    }

    .col-4 {
    flex-basis: 40%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    }
    .col-4 img {
    width: 100%;
    cursor: pointer;
    height: 260px;
    }

    .col-4:hover img {
    transform: translateY(-5px);
    opacity: 0.5;
    transition: var(--mainTransition);
    }

    .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 16px;
    color: #555;
    }
    .title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    }
    h4 {
    color: #555;
    font-weight: bold;
    }
    .price {
    color: #000;
    }

    .col-4 p {
    font-size: 14px;
    }
    .rating .fa-star,
    .fa-star-half-alt {
    color: #ff523b;
    }

    /* offer */
    small {
    color: #555;
    font-size: 18px;
    }
    .offer {
    background: linear-gradient(#ffd6d6 0%, #fff 15%);
    margin-top: 18px;
    padding: 30px 0;
    }
    .col-2 .offer-img {
    padding: 50px;
    }
    .testimonial {
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    }
    .testimonial .col-3:hover {
    transform: translateY(-10px);
    }
    .testimonial .col-3 img {
    width: 150px;
    margin-top: 20px;
    }
    .col-3 p {
    font-size: 15px;
    margin: 12px 0;
    color: #777;
    }

    /* footer */

    .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    }
    .footer-card {
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    height: auto;
    }
    .footer p {
    color: #8a8a8a;
    }
    footer h3 {
    color: #fff;
    margin-bottom: 20px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    }
    .footer-col-1 {
    flex-basis: 30%;
    }
    .footer-col-2 {
    flex: 0;
    text-align: center;
    }
    .footer-col-2 {
    width: 180px;
    margin-bottom: 20px;
    }
    .footer-col-3,
    .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    }
    ul {
    list-style-type: none;
    }
    .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    }

    #container-order{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 535px;
        width: 100%;

    }



    .h1Order{
        margin-bottom: 50px;
    }

    .pOrder{
        margin-bottom: 100px;
        text-align: center;
        font-size: 22px;
    }

    /* .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    }
    .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
    }
    .banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
    } */
    .copyright {
    text-align: center;
    }
    .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
    }

    .item-amount {
    padding-left: 4px;
    }
    /* media query du menu */

    @media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    }

    /* noe produits */

    .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
    }

    select {
    border: 1px solid #ff523b;
    padding: 5px;
    }
    select:focus {
    outline: none;
    }
    .page-btn {
    margin: 0 auto 80px;
    }
    .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    }
    .page-btn span:hover {
    background: #ff523b;
    color: #fff;
    }

    /* single product */
    .single-product {
    margin-top: 80px;
    }
    .single-product .col-2 img {
    padding: 0;
    }

    .single-product .col-2 {
    padding: 20px;
    }
    .single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    }
    .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
    }
    .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    }
    input:focus {
    outline: none;
    }
    .single-product .fa-indent {
    margin-left: 10px;
    color: #ff523b;
    }
    .small-img-row {
    display: flex;
    justify-content: space-between;
    }
    .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    }

    /*  cart items details  */

    .cart-page {
    margin: 135px auto;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }
    .cart-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 12rem;
    }

    tr {
    width: 100%;
    }
    th {
    text-align: left;
    padding: 10px;
    padding-left: 20px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
    }
    td {
    padding: 10px 10px;
    }

    td.cart-item {
    width: 39%;
    }

    td input {
    width: 40px;
    height: 30px;
    padding: 5px;
    }
    td a {
    color: #ff523b;
    font-size: 14px;
    }
    td img {
    width: 205px;
    height: 142px;
    margin-right: 10px;
    }

    .total-price {
    display: flex;
    justify-content: flex-end;
    }
    .total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
    }
    td:last-child {
    text-align: right;
    }
    td {
    text-align: left;
    }
    th:last-child {
    text-align: right;
    }

    .btn-clear-all {
    background: #ff523b;
    color: #fff;
    border-radius: 20px;
    border-color: transparent;
    box-shadow: 5px 8px 10px 1px rgb(0 0 255 / 20%);
    height: 50px;
    width: 50%;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    }
    .btn-clear-all:hover {
    cursor: pointer;
    background-color: #fff;
    border-color: #ff523b;

    color: #ff523b;
    }

    .table-footer {
    margin: 50px 0;
    }

    .form-container {
        width: 60%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-left: 20%;
    }

    .mb-3{
        display: flex;
        flex-direction: column;
        /* margin: 15px 15px; */
        margin-bottom: 35px;
    }
    

    input.form-control{
        height: 50px;
        margin: 5px 20px;
    }

    textarea{
        height: 200px;
    }

    h2{
        margin-bottom: 50px;
    }

    /* media query pour Ã©cran < 600px */
    @media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 25px;
        line-height: 30px;
    }
    .cart-info p {
        display: none;
    }
    }
